----- PARA INCORPORAR HEADER Y FOOTER A CADA PÁGINA: -----

** Agregar ajax al HEAD de cada página donde se necesite que hayax (entendés? hayax, jaja) un header (que incluye logo, nombre y navbar) y un footer:

<head>
...
...
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

------------------------------------------

** Reemplazar los tags (el contenido que está entre ellos se borra):
<header></header>
<footer></footer>

Por:
<div id="header"></div>
<div id="footer"></div>

Estos div deberían estar vacíos (nada entre las etiquetas de apertura y cierre).

------------------------------------------

** Incorporar esto antes del cierre del body ( </body> ):

<script>
    $("#header").load("./header.html");
    $("#footer").load("./footer.html");
</script>

------------------------------------------

Cualquier cambio en la estructura de header/menú o footer, o incorporación de estilos (para lo cual hay que agregar nombres de clases) se haría directamente en los archivos header.html o footer.html.

------------------------------------------

** EXTRA (también, para cada página):

Incorporar en el HEAD al ícono de la página:

<link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico">

A bootstrap (es usado por los íconos de las redes sociales del footer):

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

Y no olvidar ponerle nombre a cada página:

<title>Busco UNI - Lo-que-sea</title>

------------------------------------------

En resumen, esto se haría en cada página del proyecto.
No olvidar borrar este archivo una vez hechos estos ajustes.