Antes de arrancar, el contenido del navbar es viejo, actualizarlo con los <li> y <a href> correspondientes!



----- PARA INCORPORAR HEADER Y FOOTER A CADA PÁGINA: -----

** Agregar ajax al HEAD de cada página donde se necesite que hayax (entendés? hayax, jaja) un header (que incluye logo, nombre y navbar) y un footer:

<head>
...
...
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

------------------------------------------

** Ponerles id a los elementos que alojarán el contenido externo.
Estos elementos deberían estar vacíos (nada entre las etiquetas de apertura y cierre).
Si hay estilos aplicados a estos elementos, los nombres de clase se ponen a continuación del id.

<header id="navbar"> o <header id="navbar" class="pindonga">
</header>

<footer id="footer">
</footer>

------------------------------------------

** Incorporar esto antes del cierre del body ( </body> ):

<script>
    $("#navbar").load("./header.html");
    $("#footer").load("./footer.html");
</script>

------------------------------------------

** EXTRA:

Incorporar en el HEAD al ícono de la página:

<link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico">

A bootstrap (es usado por los íconos de las redes sociales del footer):

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

Y no olvidar ponerle nombre a cada página:

<title>Busco UNI - Lo-que-sea</title>

------------------------------------------

En resumen, esto se haría en cada página del proyecto.
No olvidar borrar este archivo una vez hechos estos ajustes.